Title         : Eclipse Che 使用教程
Author        : Heyi
Logo          : True
Package       : [UTF8]ctex

[TITLE]
***

# Eclipse Che 框架概述 

Eclipse Che是一款基于浏览器的在线集成开发环境（IDE），提供多种语言支持，如Java、C++、Python、MySQL等，本教程主要以Java语言为例，来解决VRP（Vehicle Routing Problem）及其变种问题。



# 注册登录
首先开启浏览器访问网址：<http://120.55.69.180:8080> ，注册后显示如下登录界面，输入账号密码进行登录。

![login]

[login]: images/login.png "login" { width:auto; max-width:90% }

# Eclipse Che 界面
登录后显示eclipse che界面。

![eclipse che]

[eclipse che]: images/eclipse-che.png "eclipse che" { width:auto; max-width:90% }

- *Organizations*


#Workspace（以Java为例）

##Workspace窗口

##Workspace菜单

##如何开始写一个程序

###Create a project

###Import a project

###Add External Libraries（以GVRP为例）
  

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
