Title         : Eclipse Che 使用教程
Author        : Heyi
Logo          : True

[TITLE]

# Eclipse Che 框架概述 

  Eclipse Che是一款基于浏览器的开发集成环境，提供多种语言支持，比如Java、C++、Python等，
  
  
  
  

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
