Title         : Eclipse Che 使用教程
Author        : Heyi
Logo          : True
Package       : [UTF8]ctex

[TITLE]
***

# Eclipse Che 概述 

Eclipse Che是一款基于浏览器的在线集成开发环境（IDE），提供多种语言支持，如Java、C++、Python、MySQL等，本教程主要以Java语言为例，来解决VRP（Vehicle Routing Problem）及其变种问题。



# 注册登录
首先开启浏览器访问网址：<http://120.55.69.180:8080> ，注册后显示如下登录界面，输入账号密码进行登录。

![login]

[login]: images/login.png "login" { width:auto; max-width:90% }

# Eclipse Che 界面

登录后显示eclipse che界面。

![eclipse che]

[eclipse che]: images/eclipse-che.png "eclipse che" { width:auto; max-width:90% }

- *Organizations*

由管理者创建一个小组，由管理者和若干组员组成。管理员可以设置该小组工作空间数量、可同时运行的工作空间数量以及该小组内工作空间可使用的最大内存等。

组员可以与管理者共享工作空间，管理者可以设置组员对工作空间的使用权限，也有权限查看组员的工作空间，进行共享代码，并且可以进行代码的编辑、修改和调试等。

- *创建一个Workspace（以Java为例）*

Workspace是程序储存和运行调试的地方，类似于本地的eclipse。创建一个属于自己的workspace的步骤如下：

首先点击左侧菜单的Workspace，进入如下页面，可以看到此时已有两个工作空间存在及其一些属性。


![workspace1]

[workspace1]: images/workspace1.png "workspace1" { width:auto; max-width:90% }

然后点击 Add Workspace，出现如下页面。可以看到，workspace的名字用中文会报错，

![creat1]

[creat1]: images/creat1.png "creat1" { width:auto; max-width:90% }


#Workspace（以Java为例）

##Workspace窗口

##Workspace菜单

##如何开始写一个程序

###Create a project

###Import a project

###Add External Libraries（以GVRP为例）
  

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
