Title         : Eclipse Che 使用教程
Author        : Heyi
Logo          : True

[TITLE]

# Eclipse Che 框架概述 

  Eclipse Che是一款基于浏览器的集成开发环境（IDE），提供多种语言支持，比如Java、C++、Python、MySQL等，本教程主要以Java语言为例，来解决VRP(Vehicle Routing Problem)及其变种问题



# 注册登录

# 用户界面

#Workspace（以Java为例）

##Workspace窗口

##Workspace菜单

##如何开始写一个程序

###Create a project

###Import a project

###Add External Libraries（以GVRP为例）
  

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
